\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{howell1999}
\citation{cage1961,derek}
\citation{annette}
\citation{olson}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subsection}{Dissecação da Linguagem Musical}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quietude}{1}{section*.2}\protected@file@percent }
\citation{howell1999}
\citation{ejakov,evans,benade}
\citation{olson}
\citation{self2020small}
\citation{benade}
\citation{olson}
\citation{gadamer}
\citation{aslsp}
\citation{united1969principles}
\citation{penrose2004road}
\citation{olson}
\citation{kinsler2000fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Repetição}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconsistência}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aceleração e Desaceleração}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adição e Subtração}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sobreposição}{8}{section*.13}\protected@file@percent }
