\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schafer1993}
\citation{paynter1992}
\citation{anderson2012}
\citation{dianova2008}
\citation{cage1981,pritchett1993,bunger1981}
\citation{cage1958}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subsection}{Piano Preparado}{1}{section*.1}\protected@file@percent }
\citation{souza2017}
\citation{tsanko2020}
\citation{miguel2021}
\citation{vaz2016,cmt2021}
\citation{trueman2019}
\citation{trueman2019b}
\citation{trueman2019}
\citation{bk2018}
\@writefile{toc}{\contentsline {subsection}{\textsl  {bitKlavier}}{2}{section*.2}\protected@file@percent }
\citation{code2002}
\citation{sethares2005}
\citation{trueman2015a,trueman2015b,trueman2024}
\citation{bishop2005}
\citation{reiss1999}
\citation{kaprow1956}
\citation{kaprow1956}
\citation{kirby1965}
\citation{howell1999}
\@writefile{toc}{\contentsline {subsection}{A Arte Performática}{5}{section*.3}\protected@file@percent }
\citation{goldberg_battcock}
\citation{nickas}
\citation{goldberg_battcock}
\citation{carlson1996}
\citation{oxford}
\citation{brisley}
\citation{brown_battcock}
\citation{gadamer}
\citation{brisley}
\citation{goldberg_battcock}
\citation{gadamer}
\citation{howell1999}
\citation{kear}
\citation{carlson1996}
\citation{howell1999,read}
\citation{battcock}
\citation{carlson1996}
\citation{nickas}
\citation{beckley}
\citation{nickas}
\citation{cage1961}
\citation{russolo}
\citation{goldberg}
\citation{russolo,goldberg}
\citation{howell1999,goldberg}
\citation{gabrielsson}
\citation{derek}
\@writefile{toc}{\contentsline {subsubsection}{Música enquanto Arte Performática}{7}{section*.4}\protected@file@percent }
\citation{derek}
\citation{cage1961}
\citation{cage1961,goldberg}
\citation{goldberg_battcock}
\citation{derek}
\citation{gabrielsson}
\citation{derek}
\citation{urbaniak}
