\babel@toc {portuguese}{}
\contentsline {section}{Introdução}{2}{section*.1}%
\contentsline {section}{Contextualização Teórica}{4}{section*.2}%
\contentsline {subsection}{Piano Preparado}{4}{section*.3}%
\contentsline {subsection}{\textsl {bitKlavier}}{5}{section*.4}%
\contentsline {subsection}{A Arte Performática}{8}{section*.5}%
\contentsline {subsubsection}{Música enquanto Arte Performática}{10}{section*.6}%
\contentsline {section}{Conceitos Gerais da Obra}{12}{section*.7}%
\contentsline {subsection}{Dissecação da Linguagem Musical}{12}{section*.8}%
\contentsline {subsubsection}{Quietude}{12}{section*.9}%
\contentsline {subsubsection}{Repetição}{19}{section*.16}%
\contentsline {subsubsection}{Inconsistência}{19}{section*.17}%
\contentsline {subsubsection}{Aceleração e Desaceleração}{19}{section*.18}%
\contentsline {subsubsection}{Adição e Subtração}{19}{section*.19}%
\contentsline {subsubsection}{Sobreposição}{19}{section*.20}%
\contentsline {section}{Referências}{20}{section*.21}%
