\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{cmt2021,vaz2016}
\@writefile{toc}{\contentsline {section}{Introdução}{2}{section*.1}\protected@file@percent }
\citation{schafer1993}
\citation{paynter1992}
\citation{anderson2012}
\citation{dianova2008}
\citation{cage1981,pritchett1993,bunger1981}
\citation{cage1958}
\@writefile{toc}{\contentsline {section}{Contextualização Teórica}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Piano Preparado}{4}{section*.3}\protected@file@percent }
\citation{souza2017}
\citation{tsanko2020}
\citation{miguel2021}
\citation{vaz2016,cmt2021}
\citation{trueman2019}
\citation{trueman2019b}
\citation{trueman2019}
\citation{bk2018}
\@writefile{toc}{\contentsline {subsection}{\textsl  {bitKlavier}}{5}{section*.4}\protected@file@percent }
\citation{code2002}
\citation{sethares2005}
\citation{trueman2015a,trueman2015b,trueman2024}
\citation{bishop2005}
\citation{reiss1999}
\citation{kaprow1956}
\citation{kaprow1956}
\citation{kirby1965}
\citation{howell1999}
\@writefile{toc}{\contentsline {subsection}{A Arte Performática}{8}{section*.5}\protected@file@percent }
\citation{goldberg_battcock}
\citation{nickas}
\citation{goldberg_battcock}
\citation{carlson1996}
\citation{oxford}
\citation{brisley}
\citation{brown_battcock}
\citation{gadamer}
\citation{brisley}
\citation{goldberg_battcock}
\citation{gadamer}
\citation{howell1999}
\citation{kear}
\citation{carlson1996}
\citation{howell1999,read}
\citation{battcock}
\citation{carlson1996}
\citation{nickas}
\citation{beckley}
\citation{nickas}
\citation{cage1961}
\citation{russolo}
\citation{goldberg}
\citation{russolo,goldberg}
\citation{howell1999,goldberg}
\citation{gabrielsson}
\citation{derek}
\@writefile{toc}{\contentsline {subsubsection}{Música enquanto Arte Performática}{10}{section*.6}\protected@file@percent }
\citation{derek}
\citation{cage1961}
\citation{cage1961,goldberg}
\citation{goldberg_battcock}
\citation{derek}
\citation{gabrielsson}
\citation{derek}
\citation{urbaniak}
\citation{howell1999}
\citation{cage1961,derek}
\citation{annette}
\citation{olson}
\@writefile{toc}{\contentsline {section}{Conceitos Gerais da Obra}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dissecação da Linguagem Musical}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quietude}{12}{section*.9}\protected@file@percent }
\citation{howell1999}
\citation{ejakov,evans,benade}
\citation{olson}
\citation{self2020small}
\citation{benade}
\citation{olson}
\citation{gadamer}
\citation{aslsp}
\citation{united1969principles}
\citation{penrose2004road}
\citation{olson}
\citation{kinsler2000fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Repetição}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconsistência}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aceleração e Desaceleração}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adição e Subtração}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sobreposição}{19}{section*.20}\protected@file@percent }
\bibdata{bibthesis}
\bibcite{cmt2021}{1}
\bibcite{vaz2016}{2}
\bibcite{schafer1993}{3}
\bibcite{paynter1992}{4}
\bibcite{anderson2012}{5}
\bibcite{dianova2008}{6}
\bibcite{cage1981}{7}
\bibcite{pritchett1993}{8}
\bibcite{bunger1981}{9}
\bibcite{cage1958}{10}
\bibcite{souza2017}{11}
\bibcite{tsanko2020}{12}
\bibcite{miguel2021}{13}
\bibcite{trueman2019}{14}
\bibcite{trueman2019b}{15}
\@writefile{toc}{\contentsline {section}{Referências}{20}{section*.21}\protected@file@percent }
\bibcite{bk2018}{16}
\bibcite{code2002}{17}
\bibcite{sethares2005}{18}
\bibcite{trueman2015a}{19}
\bibcite{trueman2015b}{20}
\bibcite{trueman2024}{21}
\bibcite{bishop2005}{22}
\bibcite{reiss1999}{23}
\bibcite{kaprow1956}{24}
\bibcite{kirby1965}{25}
\bibcite{howell1999}{26}
\bibcite{goldberg_battcock}{27}
\bibcite{nickas}{28}
\bibcite{carlson1996}{29}
\bibcite{oxford}{30}
\bibcite{brisley}{31}
\bibcite{brown_battcock}{32}
\bibcite{gadamer}{33}
\bibcite{kear}{34}
\bibcite{read}{35}
\bibcite{battcock}{36}
\bibcite{beckley}{37}
\bibcite{cage1961}{38}
\bibcite{russolo}{39}
\bibcite{goldberg}{40}
\bibcite{gabrielsson}{41}
\bibcite{derek}{42}
\bibcite{urbaniak}{43}
\bibcite{annette}{44}
\bibcite{olson}{45}
\bibcite{ejakov}{46}
\bibcite{evans}{47}
\bibcite{benade}{48}
\bibcite{self2020small}{49}
\bibcite{aslsp}{50}
\bibcite{united1969principles}{51}
\bibcite{penrose2004road}{52}
\bibcite{kinsler2000fundamentals}{53}
\bibstyle{unsrt}
