\begin{thebibliography}{10}

\bibitem{cmt2021}
{Página da Companhia de Música Teatral — Pianoscópio}.
\newblock Pianoscópio.
\newblock \url{https://www.musicateatral.com/constelacao/pianoscopio/}, n.d.
\newblock Consultado a 09/06/2021.

\bibitem{vaz2016}
Cláudio Matias~Ramos Vaz.
\newblock Pianoscópio: uma visão do processo criativo.
\newblock Master's thesis, Universidade de Aveiro, 2016.

\bibitem{schafer1993}
R.~Murray Schafer.
\newblock {\em The Soundscape: Our Sonic Environment and the Tuning of the
  World}.
\newblock Destiny Books, Rochester, Vermont, 1993.

\bibitem{paynter1992}
John Paynter.
\newblock {\em Sound and Structure}.
\newblock Cambridge University Press, 1992.

\bibitem{anderson2012}
Simon~Peter Anderson.
\newblock The prepared piano music of john cage: Towards an understanding of
  sounds and preparations.
\newblock Master's thesis, University of Huddersfield, 2012.

\bibitem{dianova2008}
Tzenka Dianova.
\newblock {\em John Cage's Prepared Piano: The Nuts and Bolts}.
\newblock Mutasis Books, 2008.

\bibitem{cage1981}
John Cage and Daniel Charles.
\newblock {\em For the Birds}.
\newblock M. Boyars, 1981.

\bibitem{pritchett1993}
James Pritchett.
\newblock {\em The Music of John Cage}.
\newblock Music in the twentieth century. Cambridge University Press, 1993.

\bibitem{bunger1981}
Richard Bunger.
\newblock {\em The Well-prepared Piano}.
\newblock Litoral Arts Press, 1981.

\bibitem{cage1958}
John Cage.
\newblock {\em Composition as Process}.
\newblock Wesleyan University Press, Middletown, Connecticut, 1958.

\bibitem{souza2017}
Jonathan~de Souza.
\newblock {\em Voluntary Self-Sabotage}.
\newblock Oxford University Press, New York, 2017.

\bibitem{tsanko2020}
Vasyl Tsanko.
\newblock Uso das técnicas expandidas no início da aprendizagem de um
  instrumento: o caso particular do piano.
\newblock Master's thesis, Universidade de Aveiro, 2020.

\bibitem{miguel2021}
Mariana Miguel.
\newblock Experimental creative practice at the piano: a case study.
\newblock Master's thesis, Universidade de Évora, 2021.

\bibitem{trueman2019}
Dan Trueman and Michael Mulshine.
\newblock Preparing the digital piano: Introducing bitklavier.
\newblock {\em Computer Music Journal}, 43(2,3), 2019.

\bibitem{trueman2019b}
Dan Trueman, Aatish Bhatia, Michael Mulshine, and Theo Trevisan.
\newblock Tuning playfully: Composed and adaptive tunings in bitklavier.
\newblock {\em Computer Music Journal}, 43(2,3), 2019.

\bibitem{bk2018}
Noah Fishman and Dan Trueman.
\newblock {\em bitKlaiver - Manual and Documentation}, 2018.

\bibitem{code2002}
D.~L. Code.
\newblock Groven.max: An adaptive tuning system for midi pianos.
\newblock {\em Computer Music Journal}, 2(26):50--61, 2002.

\bibitem{sethares2005}
W.~Sethares.
\newblock {\em Tuning, Timbre, Spectrum, Scale}.
\newblock Springer-Verlag, London, 2005.

\bibitem{trueman2015a}
Dan Trueman.
\newblock {\em Nostalgic Synchronic: Etudes for Prepared Digital Piano}.
\newblock Many Arrows Music, 2015.

\bibitem{trueman2015b}
Dan Trueman, editor.
\newblock {\em Mikroetudes for Prepared Digital Piano}.
\newblock Many Arrows Music, 2015.

\bibitem{trueman2024}
Dan Trueman, editor.
\newblock {\em The bitKlavier Commissions}.
\newblock Many Arrows Music, 2024.

\bibitem{bishop2005}
Claire Bishop.
\newblock {\em Installation Art}.
\newblock Tate Publishing, Millbank, London, 2005.

\bibitem{reiss1999}
Julie~H Reiss.
\newblock {\em From Margin to Center: The Spaces of Installation Art}.
\newblock The MIT Press, Massachusetts Institute of Technology, 1999.

\bibitem{kaprow1956}
Allan Kaprow.
\newblock {\em Assemblages, Environments and Happenings}.
\newblock Harry N. Abrams, New York, 1956.

\bibitem{kirby1965}
Michael Kirby.
\newblock {\em Happenings: An Illustrated Anthology}.
\newblock Dutton, 1965.

\bibitem{howell1999}
Anthony Howell.
\newblock {\em The analysis of performance art : a guide to its theory and
  practice}.
\newblock Routledge, London and New York, 1999.

\bibitem{goldberg_battcock}
RoseLee Goldberg.
\newblock Performance: A hidden history.
\newblock In Gregory Battcock and Robert Nickas, editors, {\em The Art of
  Performance: A Critical Athology}. E.P Dutton, Inc., New York, 1984.

\bibitem{nickas}
Robert Nickas.
\newblock Introduction.
\newblock In Gregory Battcock and Robert Nickas, editors, {\em The Art of
  Performance: A Critical Athology}. E.P Dutton, Inc., New York, 1984.

\bibitem{carlson1996}
Marvin Carlson.
\newblock {\em Performance: A Critical Introduction}.
\newblock Routledge, 1 edition, 1996.

\bibitem{oxford}
Performer.
\newblock In {\em Oxford English Dictionary}.
\newblock Consultado a 26/08/2024.

\bibitem{brisley}
Stuart Brisley.
\newblock Anti performance art.
\newblock In {\em Inglese Arte Oggi}. Palazzo Reale, Milão, 1975.

\bibitem{brown_battcock}
Cee~S. Brown.
\newblock Performance art: A new form of theatre, not a new concept in art.
\newblock In Gregory Battcock and Robert Nickas, editors, {\em The Art of
  Performance: A Critical Athology}. E.P Dutton, Inc., New York, 1984.

\bibitem{gadamer}
Hans{-}Georg Gadamer.
\newblock {\em Truth and Method}.
\newblock Continuum, New York, 1982.
\newblock Edited by Joel Weinsheimer and Donald G. Marshall.

\bibitem{kear}
Adrian Kear.
\newblock Preface: The returns of psychoanalysis, and performance.
\newblock In Patrick Campbell and Adrian Kear, editors, {\em Psychoanalysis and
  Performance}. Routledge, London and New York, 1st edition, 2001.

\bibitem{read}
Alan Read.
\newblock The placebo of performance: psychoanalysis in its place.
\newblock In Patrick Campbell and Adrian Kear, editors, {\em Psychoanalysis and
  Performance}. Routledge, London and New York, 1st edition, 2001.

\bibitem{battcock}
Gregory Battcock.
\newblock L'art corporel.
\newblock In {\em The Art of Performance}. Palazzo Grassi, Veneza, 1976.

\bibitem{beckley}
Connie Beckley.
\newblock Data 24.
\newblock Statements, Dec 1976 {-} Jan 1977.

\bibitem{cage1961}
John Cage.
\newblock {\em Silence: Lectures and Writings}.
\newblock Wesleyan University Press, Middletown, Connecticut, 1961.

\bibitem{russolo}
Luigi Russolo.
\newblock {\em The Art of Noises}.
\newblock Pendragon Press, New York, 1986.
\newblock traduzido do italiano com uma introdução de Barclay Brown.

\bibitem{goldberg}
RoseLee Goldberg.
\newblock {\em Performance: Live Art, 1909 to the Present}.
\newblock H. N. Abrams, 1979.

\bibitem{gabrielsson}
Alf Gabrielsson.
\newblock Music performance research at the millennium.
\newblock {\em Psychology of Music}, 31(3):221--272, 2003.

\bibitem{derek}
Derek Bailey.
\newblock {\em Improvisation: Its Nature And Practice In Music}.
\newblock Hachette Books, 1993.

\bibitem{urbaniak}
Olivia Urbaniak and Helen~F Mitchell.
\newblock Performance as theater: Expert pianists' awareness of sight and sound
  in the concert.
\newblock {\em Psychology of Music}, 52(2):231--244, 2024.

\bibitem{annette}
Annette~Vande Gorne.
\newblock {\em Traité D'Écriture sur support}.
\newblock Lien, musiques \& recherches edition, 2017.

\bibitem{olson}
H.F. Olson.
\newblock {\em Music, Physics and Engineering}.
\newblock Dover Books. Dover Publications, 1967.

\bibitem{ejakov}
Sally~G. Ejakov, Scott Phillips, Yefim Dain, Richard~M. Lueptow, and Jacobus~H.
  Visser.
\newblock {Acoustic attenuation in gas mixtures with nitrogen: Experimental
  data and calculations}.
\newblock {\em The Journal of the Acoustical Society of America},
  113(4):1871--1879, 03 2003.

\bibitem{evans}
L.~B. Evans, H.~E. Bass, and L.~C. Sutherland.
\newblock {Atmospheric Absorption of Sound: Theoretical Predictions}.
\newblock {\em The Journal of the Acoustical Society of America},
  51(5B):1565--1575, 05 1972.

\bibitem{benade}
A.H. Benade.
\newblock {\em Fundamentals of Musical Acoustics}.
\newblock Dover Books on Music Series. Dover Publications, 1990.

\bibitem{self2020small}
D.~Self.
\newblock {\em Small Signal Audio Design}.
\newblock Taylor \& Francis, 2020.

\bibitem{aslsp}
Philip Oltermann.
\newblock {'There's a certain madness to it'... fans await new chord in John
  Cage gig with 616 years left to run}.
\newblock The Observer, 2024/02/04.
\newblock Consultado a 03/09/2024.

\bibitem{united1969principles}
United States.~Navy Department.
\newblock {\em Principles and Applications of Underwater Sound, Originally
  Issued as Summary Technical Report of Division 6, NDRC, Vol. 7, 1946,
  Reprinted...1968}.
\newblock 1969.

\bibitem{penrose2004road}
R.~Penrose.
\newblock {\em The Road to Reality: A Complete Guide to the Laws of the
  Universe}.
\newblock Science: Astrophysics. Jonathan Cape, 2004.

\bibitem{kinsler2000fundamentals}
L.E. Kinsler, A.R. Frey, A.B. Coppens, and J.V. Sanders.
\newblock {\em Fundamentals of Acoustics}.
\newblock Wiley, 2000.

\end{thebibliography}
